# spring-ecommerce

./: pom.xml
src/main/java/com/ecommerce/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ecommerce/model/: Order.java  Product.java  User.java
src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  mvc-dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
